# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=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
BCRYPT_SECRET_KEY=0022715e57242b8e77bb1b29437c6bba309a2e7e9c102b85f64ac65357c25607
MONGO_USERNAME=admin
MONGO_PASSWORD=0UlERKJrEnhehzkL
